<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="727fd6fa49084ece822cad852c747d33" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ConfiguratorModel.ConfigPricing" Width="1.5" PointX="8.125" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfiguratorModel.ConfiguratorName" Width="1.75" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfiguratorModel.Structure" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfiguratorModel.StructureSeq" Width="1.5" PointX="4.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfiguratorModel.Lookup" Width="1.5" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="ConfiguratorModel.ComplexStructure" Width="1.875" PointX="10" PointY="3.125" />
        <EntityTypeShape EntityType="ConfiguratorModel.ComplexLink" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="ConfiguratorModel.ComplexLookup" Width="1.5" PointX="10.5" PointY="0.5" />
        <AssociationConnector Association="ConfiguratorModel.FK_ComplexLinks_ComplexLookup" />
        <AssociationConnector Association="ConfiguratorModel.FK_ComplexLinks_Lookup" />
        <EntityTypeShape EntityType="ConfiguratorModel.GlobalLift" Width="1.5" PointX="0.5" PointY="2.125" />
        <EntityTypeShape EntityType="ConfiguratorModel.PartOverride" Width="1.5" PointX="2.375" PointY="2.375" />
        <EntityTypeShape EntityType="ConfiguratorModel.ConfigOption" Width="1.5" PointX="13" PointY="0.875" />
        <EntityTypeShape EntityType="ConfiguratorModel.SpecialConfig" Width="1.5" PointX="3.25" PointY="4.875" />
        <EntityTypeShape EntityType="ConfiguratorModel.SpecialCustomer" Width="1.5" PointX="1" PointY="5.125" />
        <EntityTypeShape EntityType="ConfiguratorModel.SpecialData" Width="1.5" PointX="5.625" PointY="3.75" />
        <EntityTypeShape EntityType="ConfiguratorModel.SpecialDataType" Width="1.5" PointX="7.875" PointY="5.125" />
        <EntityTypeShape EntityType="ConfiguratorModel.SpecialRelatedOp" Width="1.5" PointX="10.125" PointY="5.875" />
        <AssociationConnector Association="ConfiguratorModel.FK_SpecialConfig_SpecialCustomer" />
        <AssociationConnector Association="ConfiguratorModel.FK_SpecialData_SpecialConfig" />
        <AssociationConnector Association="ConfiguratorModel.FK_SpecialData_SpecialDataType" />
        <AssociationConnector Association="ConfiguratorModel.FK_SpecialData_SpecialRelatedOp" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>