<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0afc11ad4688420bb622064e7f8e5d3e" Name="Diagram1">
        <EntityTypeShape EntityType="TimeMFGModel.TicketAttachment" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeMFGModel.TicketCategory" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeMFGModel.TicketDepartment" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeMFGModel.TicketEmployee" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeMFGModel.TicketLink" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeMFGModel.TicketNote" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeMFGModel.TicketPriority" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeMFGModel.TicketProject" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeMFGModel.TicketStatus" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeMFGModel.TicketStatusHistory" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeMFGModel.TicketDivision" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeMFGModel.TicketRequestor" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TimeMFGModel.FK_TicketAttachments_TicketProjects" ManuallyRouted="false" />
        <AssociationConnector Association="TimeMFGModel.FK_TicketProjects_TicketCategories" ManuallyRouted="false" />
        <AssociationConnector Association="TimeMFGModel.FK_TicketDepartment_TicketEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="TimeMFGModel.FK_TicketProjects_TicketDepartment" ManuallyRouted="false" />
        <AssociationConnector Association="TimeMFGModel.FK_TicketProjects_TicketEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="TimeMFGModel.FK_TicketProjects_TicketEmployees1" ManuallyRouted="false" />
        <AssociationConnector Association="TimeMFGModel.FK_TicketLinks_TicketProjects" ManuallyRouted="false" />
        <AssociationConnector Association="TimeMFGModel.FK_TicketLinks_TicketProjects1" ManuallyRouted="false" />
        <AssociationConnector Association="TimeMFGModel.FK_TicketNotes_TicketProjects" ManuallyRouted="false" />
        <AssociationConnector Association="TimeMFGModel.FK_TicketProjects_TicketPriorities" ManuallyRouted="false" />
        <AssociationConnector Association="TimeMFGModel.FK_TicketProjects_TicketStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="TimeMFGModel.FK_TicketStatusHistory_TicketProjects" ManuallyRouted="false" />
        <AssociationConnector Association="TimeMFGModel.FK_TicketStatusHistory_TicketStatuses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TimeMFGModel.TicketTask" Width="1.5" PointX="7.5" PointY="15.375" />
        <AssociationConnector Association="TimeMFGModel.FK_TicketTasks_TicketEmployees" />
        <AssociationConnector Association="TimeMFGModel.FK_TicketTasks_TicketProjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>