<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="462905cdb942468bac65443207d2bafb" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="ProductionModel.Part" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductionModel.V_DistributorOrderList" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProductionModel.SysTask" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProductionModel.SysAgentTask" Width="1.5" PointX="3.5" PointY="4.875" />
        <EntityTypeShape EntityType="ProductionModel.IMJobOper" Width="1.5" PointX="11.5" PointY="0.75" />
        <EntityTypeShape EntityType="ProductionModel.IMPartBin" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProductionModel.SysAgentSched" Width="1.5" PointX="9.5" PointY="0.75" />
        <EntityTypeShape EntityType="ProductionModel.V_NOWReport" Width="1.5" PointX="6.375" PointY="8.75" />
        <EntityTypeShape EntityType="ProductionModel.V_NowReportClaim" Width="1.5" PointX="8.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>