<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ce71951d4514b15b28b0c58065e233f" Name="Diagram1">
        <EntityTypeShape EntityType="OrderLogModel.Dealer" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="OrderLogModel.Install" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="OrderLogModel.Installer" Width="1.5" PointX="5.25" PointY="7.125" />
        <EntityTypeShape EntityType="OrderLogModel.LiftModel" Width="1.5" PointX="7.5" PointY="9.875" />
        <EntityTypeShape EntityType="OrderLogModel.Order" Width="1.5" PointX="7.5" PointY="2.25" />
        <EntityTypeShape EntityType="OrderLogModel.OrderTran" Width="1.5" PointX="9.75" PointY="3.25" />
        <EntityTypeShape EntityType="OrderLogModel.Region" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="OrderLogModel.Territory" Width="1.5" PointX="3" PointY="3.625" />
        <AssociationConnector Association="OrderLogModel.FK_Dealer_Territory" />
        <AssociationConnector Association="OrderLogModel.FK_Order_Dealer" />
        <AssociationConnector Association="OrderLogModel.FK_Order_Install" />
        <AssociationConnector Association="OrderLogModel.FK_Order_Installer" />
        <AssociationConnector Association="OrderLogModel.FK_OrderTran_LiftModel" />
        <AssociationConnector Association="OrderLogModel.FK_Order_Territory" />
        <AssociationConnector Association="OrderLogModel.FK_OrderTran_Order" />
        <AssociationConnector Association="OrderLogModel.FK_Territory_Region" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>