<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ce71951d4514b15b28b0c58065e233f" Name="Diagram1">
        <EntityTypeShape EntityType="OrderLogModel.Dealer" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLogModel.Install" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLogModel.LiftModel" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLogModel.Order" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLogModel.OrderLine" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLogModel.OrderLineUnit" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLogModel.Region" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLogModel.Territory" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="OrderLogModel.FK_Order_Dealer" ManuallyRouted="false" />
        <AssociationConnector Association="OrderLogModel.FK_OrderLine_Install" ManuallyRouted="false" />
        <AssociationConnector Association="OrderLogModel.FK_OrderLine_LiftModel" ManuallyRouted="false" />
        <AssociationConnector Association="OrderLogModel.FK_Order_Territory" ManuallyRouted="false" />
        <AssociationConnector Association="OrderLogModel.FK_OrderLine_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderLogModel.FK_OrderLineUnit_OrderLine" ManuallyRouted="false" />
        <AssociationConnector Association="OrderLogModel.FK_Territory_Region" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>