<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="187efc0f0e4b422099efb617abf0da18" Name="Diagram1">
        <EntityTypeShape EntityType="VSWQuotesModel.InstallDetail" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSWQuotesModel.InstallDetailsManuallyAddedOption" Width="2.625" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSWQuotesModel.InstallHourlyRate" Width="1.5" PointX="8.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="VSWQuotesModel.InstallQuote" Width="2.625" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSWQuotesModel.LiftFamily" Width="1.5" PointX="2.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSWQuotesModel.OptionGroup" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSWQuotesModel.QuoteChangesLog" Width="2.125" PointX="8.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSWQuotesModel.TimeOption" Width="1.5" PointX="5.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VSWQuotesModel.VSWOption" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="VSWQuotesModel.tblInstallDetails_GroupId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VSWQuotesModel.tblInstallDetails_InstallQuoteId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VSWQuotesModel.tblInstallDetails_OptionId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VSWQuotesModel.tblInstallDetailsManuallyAddedOption_InstallQuoteId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VSWQuotesModel.tblInstallQuote_LiftFamilyId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VSWQuotesModel.tblQuoteChangesLog_InstallQuoteId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VSWQuotesModel.tblOptions_LiftFamilyId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VSWQuotesModel.tblTimeOptions_LiftFamilyId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="VSWQuotesModel.tblOptions_GroupId_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VSWQuotesModel.ChassisSpecsForWordDoc" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="VSWQuotesModel.InstallDetailsForWordDoc" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="VSWQuotesModel.OptionTitleDescpForWordDoc" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="VSWQuotesModel.OptionTitlesForWordDoc" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="VSWQuotesModel.QuoteDeptUsersForWordDoc" Width="1.5" PointX="9.75" PointY="8.75" />
        <AssociationConnector Association="VSWQuotesModel.tblChassisSpecsForWordDoc_LiftFamilyId_FK" />
        <AssociationConnector Association="VSWQuotesModel.tblOptionTitleDescpForWordDoc_LiftFamilyId_FK" />
        <AssociationConnector Association="VSWQuotesModel.tblOptionTitlesForWordDoc_LiftFamilyId_FK" />
        <AssociationConnector Association="VSWQuotesModel.tblOptionTitleDescpForWordDoc_OptionTitlesId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>