<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="489b393948234c629ecc64e4d4bbd099" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="OrderLogModel.Dealer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLogModel.LiftModel" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLogModel.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLogModel.Territory" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLogModel.OrderLine" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OrderLogModel.FK_Dealer_Territory1" ManuallyRouted="false" />
        <AssociationConnector Association="OrderLogModel.FK_Order_Dealer" ManuallyRouted="false" />
        <AssociationConnector Association="OrderLogModel.FK_OrderLine_LiftModel" ManuallyRouted="false" />
        <AssociationConnector Association="OrderLogModel.FK_OrderLine_Order1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>