<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="489b393948234c629ecc64e4d4bbd099" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="OrderLogModel.Dealer" Width="1.5" PointX="2.75" PointY="3.625" />
        <EntityTypeShape EntityType="OrderLogModel.Install" Width="1.5" PointX="4.875" PointY="5.75" />
        <EntityTypeShape EntityType="OrderLogModel.LiftModel" Width="1.5" PointX="6.875" PointY="0.625" />
        <EntityTypeShape EntityType="OrderLogModel.Order" Width="1.5" PointX="2.75" PointY="0.625" />
        <EntityTypeShape EntityType="OrderLogModel.OrderLine" Width="1.5" PointX="4.875" PointY="0.625" />
        <EntityTypeShape EntityType="OrderLogModel.OrderLineUnit" Width="1.5" PointX="6.875" PointY="2.5" />
        <EntityTypeShape EntityType="OrderLogModel.Territory" Width="1.5" PointX="0.625" PointY="0.625" />
        <AssociationConnector Association="OrderLogModel.FK_Order_Dealer" />
        <AssociationConnector Association="OrderLogModel.FK_OrderLine_Install" />
        <AssociationConnector Association="OrderLogModel.FK_OrderLine_LiftModel" />
        <AssociationConnector Association="OrderLogModel.FK_Order_Territory" />
        <AssociationConnector Association="OrderLogModel.FK_OrderLine_Order1" />
        <AssociationConnector Association="OrderLogModel.FK_OrderLineUnit_OrderLine" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>