<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2daa7a455bb8477e923034910d7a719c" Name="Diagram1">
        <EntityTypeShape EntityType="OrderLogModel.Dealer" Width="1.5" PointX="3.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLogModel.Install" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLogModel.LiftModel" Width="1.5" PointX="7.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLogModel.Order" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLogModel.OrderLine" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLogModel.OrderLineUnit" Width="1.5" PointX="7.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrderLogModel.Territory" Width="1.5" PointX="1.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="OrderLogModel.FK_Order_Dealer" ManuallyRouted="false" />
        <AssociationConnector Association="OrderLogModel.FK_OrderLine_Install" ManuallyRouted="false" />
        <AssociationConnector Association="OrderLogModel.FK_OrderLine_LiftModel" ManuallyRouted="false" />
        <AssociationConnector Association="OrderLogModel.FK_Order_Territory" ManuallyRouted="false" />
        <AssociationConnector Association="OrderLogModel.FK_OrderLine_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OrderLogModel.FK_OrderLineUnit_OrderLine" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OrderLogModel.Region" Width="1.5" PointX="1.625" PointY="2.875" />
        <AssociationConnector Association="OrderLogModel.FK_Territory_Region" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>