<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89a44c85ef754f91a7a7018135960e8e" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="ITInventoryModel.Computer" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="ITInventoryModel.License" Width="1.5" PointX="7.5" PointY="13.375" />
        <EntityTypeShape EntityType="ITInventoryModel.Monitor" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_Building" Width="1.5" PointX="10.5" PointY="3.5" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_BuildYear" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_CableNo" Width="1.5" PointX="8.25" PointY="18.375" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_DeviceType" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_LicenseType" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_Location" Width="1.5" PointX="10.5" PointY="5.875" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_Manufacturer" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_Memory" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_Model" Width="1.5" PointX="3" PointY="14.125" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_MonitorSizes" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_NIC" Width="1.5" PointX="10.5" PointY="13.5" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_NICSpeed" Width="1.5" PointX="8.25" PointY="11" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_OS" Width="1.5" PointX="3" PointY="25.25" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_Processor" Width="1.5" PointX="3" PointY="23" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_Sound" Width="1.5" PointX="3" PointY="27.625" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_Status" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_SwitchPort" Width="1.5" PointX="8.25" PointY="7.625" />
        <EntityTypeShape EntityType="ITInventoryModel.Ref_VideoCard" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="ITInventoryModel.ScheduledTask" Width="1.5" PointX="7.5" PointY="20.875" />
        <EntityTypeShape EntityType="ITInventoryModel.User" Width="1.5" PointX="12.75" PointY="13.5" />
        <AssociationConnector Association="ITInventoryModel.FK_Computer__Memory" />
        <AssociationConnector Association="ITInventoryModel.FK_Computer__Model" />
        <AssociationConnector Association="ITInventoryModel.FK_Computer__Status" />
        <AssociationConnector Association="ITInventoryModel.FK_Computer__VideoCard" />
        <AssociationConnector Association="ITInventoryModel.FK_Computer_Ref_DeviceType" />
        <AssociationConnector Association="ITInventoryModel.FK_Computer_Ref_OS" />
        <AssociationConnector Association="ITInventoryModel.FK_Computer_Ref_Processor" />
        <AssociationConnector Association="ITInventoryModel.FK_Computer_Ref_Sound" />
        <AssociationConnector Association="ITInventoryModel.FK_Computer_User" />
        <AssociationConnector Association="ITInventoryModel.FK_Ref_NIC_Computer" />
        <AssociationConnector Association="ITInventoryModel.FK_ScheduledTasks_Computer" />
        <AssociationConnector Association="ITInventoryModel.FK_License_Ref_LicenseType" />
        <AssociationConnector Association="ITInventoryModel.FK_Monitor_Manufacturer" />
        <AssociationConnector Association="ITInventoryModel.FK_Monitor_Ref_MonitorSizes" />
        <AssociationConnector Association="ITInventoryModel.FK_Monitor_User" />
        <AssociationConnector Association="ITInventoryModel.FK_User__Building" />
        <AssociationConnector Association="ITInventoryModel.FK_Ref_NIC_Ref_CableNo" />
        <AssociationConnector Association="ITInventoryModel.FK_User__Location" />
        <AssociationConnector Association="ITInventoryModel.FK__Model_Manufacturer" />
        <AssociationConnector Association="ITInventoryModel.FK_NIC__NICSpeed" />
        <AssociationConnector Association="ITInventoryModel.FK_Ref_NIC_Ref_SwitchPort" />
        <AssociationConnector Association="ITInventoryModel.Computer_License" />
        <AssociationConnector Association="ITInventoryModel.User_License" />
        <EntityTypeShape EntityType="ITInventoryModel.MaintenanceData" Width="1.75" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="ITInventoryModel.MaintenanceDataDetail" Width="2.25" PointX="7.625" PointY="0.75" />
        <AssociationConnector Association="ITInventoryModel.tblMaintenanceDataDetails_MaintenanceDataId_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>